{
  "name": "be",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.0",
    "@opentelemetry/exporter-jaeger": "^2.0.1",
    "@opentelemetry/instrumentation-express": "^0.52.0",
    "@opentelemetry/instrumentation-http": "^0.203.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@prisma/client": "^6.17.1",
    "apollo-server-express": "^3.13.0",
    "argon2": "^0.43.1",
    "axios": "^1.12.2",
    "cohere-ai": "^7.17.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dockerode": "^4.0.7",
    "dotenv": "^17.2.0",
    "expo-server-sdk": "^4.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-slow-down": "^3.0.0",
    "graphql": "^16.11.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-pty": "^1.0.0",
    "nodemailer": "^7.0.5",
    "openai": "^5.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^6.12.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "systeminformation": "^5.27.7",
    "ua-parser-js": "^2.0.4",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "nodemon": "^3.1.10"
  }
}
